KAKAO_CLIENT_ID=f959f8ada6c21d791ef5be7f4257e19e
KAKAO_CLIENT_SECRET=W9EtJ9jd2zFJU0PKCJhnbUhRUDNHTq5s
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
GOOGLE_CLIENT_ID=508614623402-girivusonh6slvrdn3kpmhdmi66fs5ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
